<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background: #fff;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 1em;
        }

        input[type="file"] {
            border: 2px solid #ddd;
            padding: 0.5em;
            margin-bottom: 1em;
            width: calc(100% - 1em);
            /* Adjust width for padding */
        }

        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            padding: 0.7em 2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>

<body>

    <h2>File upload for budget processing</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Select file to upload:</label>
        <input type="file" name="file" id="file">
        <input type="submit" value="Upload File" name="submit">
    </form>

</body>

</html>